<!DOCTYPE html>
<html>
  <head>
    <title>
      onboarding
    </title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="favicon.ico" />

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />

    <style>/* Variables */

:root {
  --navbar-height: 56px;
  --user-response-panel-height: 110px;
  --bg-color: #c7bdb5; /*global chat bg color*/
  --user-color: #417505; /*user name & placeholder avatar bg*/
  --speaker-color: #888; /*default color for speaker name & placeholder avatar bg*/
  --sidebar-bg-color: #fff;
  --navbar-bg-color: #fff;
  --passage-bg-color: #fff;
  --passage-text-color: #000;
}

/* Atomic Utilities */

.bg-color {
  background-color: var(--bg-color);
}

.minh-full {
  min-height: calc(
    100vh - var(--navbar-height) - var(--user-response-panel-height) - 17px -
      5px
  );
}

.ml--3 {
  margin-left: -1rem !important;
}

@media (min-width: 992px) {
  .w-lg-auto {
    width: auto !important;
  }
}

/* General */

html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
  position: relative;
  min-height: 100%;
}

body {
  padding-top: var(--navbar-height);
  margin-bottom: calc(
    var(--user-response-panel-height) + 18px + 5px
  ); /* + height of hint + hr */
}

/* Offcanvas sidebar */

@media (max-width: 991.98px) {
  .offcanvas-collapse {
    z-index: 1100;
    position: fixed;
    top: var(--navbar-height); /* Height of navbar */
    bottom: 0;
    left: 100%;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: var(--sidebar-bg-color);
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
    transition-property: left, visibility;
  }
  .offcanvas-collapse.open {
    left: 0;
    visibility: visible;
  }
}

/* Nav */

nav.navbar {
  height: var(--navbar-height);
  background-color: var(--navbar-bg-color);
  padding: 0.5rem 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav .nav-title {
  font-size: 1.5rem;
  line-height: 40px;
  margin: 0 auto;
}

nav .nav-icon {
  width: 35px;
}

/* Chat Panel */

.chat-panel {
  padding-top: 15px;
}

.chat-passage-wrapper {
  position: relative;
  margin: 0.5rem 0;
}

.chat-passage-wrapper[data-speaker="you"] {
  text-align: right;
}
.chat-passage-wrapper[data-speaker="you"] .chat-passage:before {
  text-align: right;
  color: var(--user-color);
}

.chat-passage {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  margin-left: 35px;
  background-color: var(--passage-bg-color);
  max-width: calc(100% - 80px);
  text-align: left;
}
@media (min-width: 576px) {
  .chat-passage {
    max-width: calc(100% - 100px);
  }
}
@media (min-width: 768px) {
  .chat-passage {
    max-width: calc(100% - 80px);
  }
}
@media (min-width: 992px) {
  .chat-passage {
    max-width: calc(100% - 100px);
  }
}

.chat-passage:before {
  content: attr(data-speaker);
  display: block;
  font-size: 0.75rem;
  text-transform: capitalize;
  color: var(--speaker-color);
}

.chat-passage p {
  margin: 0;
}

.chat-passage img {
  max-width: 100%;
  max-height: calc(100vh - 2 * var(--user-response-panel-height));
  padding: 0.25rem 0;
}
.chat-passage iframe {
  max-width: 100%;
  max-height: calc(100vh - 2 * var(--user-response-panel-height));
}

.chat-passage figure {
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
}

/* User Response Panel */

.user-response-panel {
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 992px) {
  .user-response-panel {
    max-width: calc(
      100% / (12 / 6)
    ); /* 100% / (12/[col width of chat-panel]) */
    margin: 0 auto;
  }
}

.user-response-panel hr {
  margin: 0;
  border-top: 5px solid white;
}

.user-response-hint {
  font-style: italic;
  font-size: 0.75rem;
  text-align: center;
  height: 18px;
}
@media (max-width: 379.98px) {
  .user-response-hint {
    font-size: 0.6rem;
    height: 14px;
  }
  body {
    margin-bottom: calc(
      var(--user-response-panel-height) + 14px + 5px
    ); /* + height of hint + hr */
  }
  .minh-full {
    min-height: calc(
      100vh - var(--navbar-height) - var(--user-response-panel-height) - 14px -
        5px
    );
  }
}
@media (max-width: 319.98px) {
  .user-response-hint {
    font-size: 0.5rem;
    height: 12px;
  }
  body {
    margin-bottom: calc(
      var(--user-response-panel-height) + 12px + 5px
    ); /* + height of hint + hr */
  }
  .minh-full {
    min-height: calc(
      100vh - var(--navbar-height) - var(--user-response-panel-height) - 12px -
        5px
    );
  }
}

.user-reponse-wrapper {
  height: var(--user-response-panel-height);
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-response-panel .user-response {
  display: inline-block;
  padding: 0.5rem;
  margin: 0.25rem;
  background-color: var(--passage-bg-color);
  color: var(--passage-text-color);
  border-top: 2px solid transparent;
  transition: border-color 0.15s ease-in;
}
.user-response-panel .user-response:hover {
  text-decoration: none;
  border-color: var(--user-color);
}

/* Passage Avatars */

.chat-passage-wrapper:before {
  margin-right: 5px;
  position: absolute;
  vertical-align: top;
  content: "";
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  border-radius: 15px;
  background-color: var(--speaker-color);
}
.chat-passage-wrapper[data-speaker="you"]:before {
  display: none;
}
.chat-passage-wrapper[data-speaker="you"]:after {
  margin-left: -30px;
  position: absolute;
  vertical-align: top;
  content: "";
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  border-radius: 15px;
  background-color: var(--user-color);
}
.chat-passage[data-speaker="you"] {
  margin-left: 0;
  margin-right: 35px;
}

/* Typing Animation */

div.wave {
  position: relative;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
div.wave .dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 2px;
  background: var(--passage-text-color);
  animation: wave 1.2s ease-in-out infinite;
}
div.wave .dot:nth-child(2) {
  animation-delay: 0.1s;
}

div.wave .dot:nth-child(3) {
  animation-delay: 0.2s;
}

@keyframes wave {
  0%,
  50%,
  100% {
    transform: initial;
  }

  25% {
    transform: translateY(-15px);
  }
}

/* Directives */
.directives {
  display: none;
  font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console",
    "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono",
    "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier,
    monospace;
  font-size: 12px;
}

.directive {
  white-space: pre;
  border: 1px dashed #666;
  position: relative;
}

.directive::after {
  content: attr(name);
  position: absolute;
  right: 2px;
  top: 2px;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.2em;
}

body.show-directives .directives {
  display: block;
}

/* 
 * counter extra padding-right added by BS4 modal
 * https://stackoverflow.com/questions/32862394/bootstrap-modals-keep-adding-padding-right-to-body-after-closed
 */
body.modal-open {
  padding-right: 0 !important;
}
body.modal-open .user-response-panel {
  padding-right: 15px !important;
}
body.modal-open nav.navbar {
  padding-right: 15px !important;
}
</style>
  </head>
  <body class="bg-white">
    <nav class="navbar navbar-expand-lg fixed-top">
      <h1 id="ptitle" class="nav-title">onboarding</h1>
      <label
        ><input
          type="checkbox"
          name="show_directives"
          id="show_directives"
          checked="checked"
        />show directives</label
      >
    </nav>

    <main role="main" class="container-fluid">
      <div class="row">
        <div class="left-sidebar col-lg d-none d-lg-block">
          <div
            id="left-sidebar-container"
            class="content-container position-fixed mt-3 mt-lg-5 m-lg-4"
          ></div>
        </div>
        <div class="chat-panel col-lg-6 minh-full bg-color">
          <div id="phistory" class="history chat-history"></div>
          <div id="passage" class="active"></div>
          <div id="animation-container">
            <div class="chat-passage-wrapper">
              <div class="chat-passage">
                <div class="wave">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="user-response-panel fixed-bottom bg-color">
            <hr />
            <div
              id="user-response-hint"
              class="user-response-hint content-container"
            ></div>
            <div id="user-response-panel" class="user-reponse-wrapper"></div>
          </div>
        </div>
        <div class="right-sidebar col-lg offcanvas-collapse">
          <div class="position-fixed ml--3 w-100 w-lg-auto h-100">
            <div
              id="right-sidebar-container"
              class="content-container m-3 m-sm-5 m-lg-3 mt-lg-5 m-xl-5 mt-xl-5"
            ></div>
          </div>
        </div>
      </div>
    </main>
    <!-- UUID://DEC7B08C-8D6C-416E-A86D-180A53DBF339// --><tw-storydata name="onboarding" startnode="10" creator="Tweego" creator-version="2.0.0+089d4ca77e5b" ifid="DEC7B08C-8D6C-416E-A86D-180A53DBF339" zoom="1" format="BotscriptenViewer" format-version="0.4.0" options="" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css"></style><script role="script" id="twine-user-script" type="text/twine-javascript"></script><tw-tag name="wait" color="red"></tw-tag><tw-tag name="oneline" color="green"></tw-tag><tw-tag name="speaker-bot" color="purple"></tw-tag><tw-passagedata pid="1" name="Name Not OK" tags="speaker-bot" position="475,125" size="100,100">Okay, what name would you like me to use?

[[Enter Name]]</tw-passagedata><tw-passagedata pid="2" name="Confirm Email" tags="speaker-bot multiline" position="475,275" size="100,100">Ok. And the email {{which origin &quot;google-oauth2.+&quot; &quot;Google&quot; &quot;linkedin.+&quot; &quot;LinkedIn&quot; &quot;.*&quot; &quot;your email provider&quot;}} gave me is {{email}}.

You can always update that later.

One last thing

How should I refer to you?

[[&quot;He&quot; pronouns (he/him)]]
[[&quot;She&quot; pronouns (she/her)]]
[[&quot;They&quot; pronouns (they/them)]]
[[&quot;Ze&quot; pronouns (ze/zir)]]
[[I&#39;d like to be specific]]
[[Just use my name]]</tw-passagedata><tw-passagedata pid="3" name="&quot;He&quot; pronouns (he/him)" tags="" position="300,425" size="100,100">#@set aboutPronoun him
#@set conjugatedPronoun he
#@set posessivePronoun his

[[Save]]</tw-passagedata><tw-passagedata pid="4" name="&quot;She&quot; pronouns (she/her)" tags="" position="425,425" size="100,100">#@set aboutPronoun her
#@set conjugatedPronoun she
#@set posessivePronoun her

[[Save]]</tw-passagedata><tw-passagedata pid="5" name="&quot;They&quot; pronouns (they/them)" tags="" position="550,425" size="100,100">#@set aboutPronoun them
#@set conjugatedPronoun they
#@set posessivePronoun their

[[Save]]</tw-passagedata><tw-passagedata pid="6" name="&quot;Ze&quot; pronouns (ze/zir)" tags="" position="675,425" size="100,100">#@set aboutPronoun zir
#@set conjugatedPronoun ze
#@set posessivePronoun zir

[[Save]]</tw-passagedata><tw-passagedata pid="7" name="I&#39;d like to be specific" tags="speaker-bot" position="800,425" size="100,100">Okay. You can do that in your profile once we&#39;re done here.

[[Save]]</tw-passagedata><tw-passagedata pid="8" name="Just use my name" tags="speaker-bot" position="925,425" size="100,100">#@set aboutPronoun {{firstName}}
#@set conjugatedPronoun {{firstName}}
#@set posessivePronoun {{firstName}}

No problem

[[Save]]</tw-passagedata><tw-passagedata pid="9" name="Save" tags="speaker-bot" position="600,725" size="100,100">That&#39;s everything, let me save it for you.

[[Save Action]]</tw-passagedata><tw-passagedata pid="10" name="start" tags="speaker-bot" position="300,125" size="100,100"># This is a sample SQL query that would run and populate variables for the remainder
# of the conversation
###@sql
SELECT u.id as userId, u.first as firstName, a.email as email, a.providerId as origin
FROM users u INNER JOIN authorizations a ON u.id = a.user_id
WHERE u.id = 12345
###

# This is a sample directive that would enable &quot;handlebars&quot; support for this Passage
#@handlebars

Hey there!

I&#39;m Karl (he/him). The AI ibex of Aibex.

I asked {{which origin &quot;google-oauth2.+&quot; &quot;Google&quot; &quot;linkedin.+&quot; &quot;LinkedIn&quot; &quot;.*&quot; &quot;your email provider&quot;}} what your name was, and they said &quot;{{default firstName &quot;to just use your email address&quot;}}&quot;. Is that right?

[[Yes-&gt;Confirm Email]]
[[No-&gt;Name Not OK]]</tw-passagedata><tw-passagedata pid="11" name="Next Steps" tags="speaker-bot" position="750,875" size="100,100">Next up, I&#39;d like to walk you through how Aibex works.

close this, and when you&#39;re ready, let&#39;s chat about &quot;What Is Aibex&quot;

[[end]]</tw-passagedata><tw-passagedata pid="12" name="end" tags="" position="925,875" size="100,100"># Ends the conversation
#@end</tw-passagedata><tw-passagedata pid="13" name="Save Action" tags="speaker-bot, oneline" position="600,875" size="100,100"># A sample SQL save
###@sql
UPDATE users u
  SET u.first = &#39;{{sqlEscape firstName}}&#39;
  SET u.about = &#39;{{sqlEscape aboutPronoun}}&#39;
  SET u.conjugated = &#39;{{sqlEscape conjugatedPronoun}}&#39;
  SET u.posessive = &#39;{{sqlEscape posessivePronoun}}&#39;
WHERE u.id = 12345
###
{{~# if result ~}}
  Great, all saved
  {{~&gt; line ~}}
  You can update all of this from your profile, too.
{{~ else ~}}
  Awkward. Something went wrong. We&#39;ll come back to this
{{~/ if ~}}

[[Next Steps]]</tw-passagedata><tw-passagedata pid="14" name="Enter Name" tags="" position="622,127" size="100,100">#@prompt firstName

[[Confirm Email]]</tw-passagedata></tw-storydata> 
  </body>
</html>
